/* Full-screen background */
.admin-container {
    width: 100vw;
    height: 100vh;
    background: url("../assets/Room.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Dark overlay for better text visibility */
  .admin-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Title */
  .title {
    position: absolute;
    top: 40px;
    font-size: 36px;
    font-weight: bold;
    color: white;
    z-index: 2;
  }
  
  /* Glassmorphism Login Box */
  .login-box {
    background: rgba(255, 255, 255, 0.1); /* Transparent White */
    padding: 30px;
    width: 350px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 2;
  }
  
  .login-box h2 {
    color: white;
    margin-bottom: 20px;
  }
  
  /* Input Group */
  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .input-group label {
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
  }
  
  .input-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
  }
  
  .input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Login Button */
  .login-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: rgba(0, 123, 255, 0.6);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-btn:hover {
    background: rgba(0, 123, 255, 0.9);
  }
  