/* General Layout */
.admin-dashboard {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f4f9;
}

/* Header */
.header {
  background-color: #34495e;
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.header h2 {
  color: white;
  font-family: "Arial", sans-serif;
}

/* Dashboard Body */
.dashboard-body {
  display: flex;
  height: calc(100vh - 70px);
}

/* Sidebar */
.sidebar {
  width: 18%;
  background: #2c3e50;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sidebar-content .nav-link {
  text-decoration: none;
  margin: 10px 0;
}

.sidebar-content button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  background: #3498db;
  color: white;
  border: none;
  transition: all 0.3s;
}

.sidebar-content button:hover {
  background-color: #2980b9;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}

/* Dashboard Boxes (Grid Layout) */
.dashboard-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive Grid */
  gap: 20px;
  width: 80%;
}

/* Dashboard Box (Glassmorphism) */
.dashboard-box {
  height: 180px;
  background: rgba(255, 255, 255, 0.3); /* Transparent effect */
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  color: #333;
  backdrop-filter: blur(15px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Box Title */
.dashboard-box h3 {
  font-size: 18px;
  margin-top: 10px;
  color: #2c3e50;
  font-weight: bold;
}

/* Box Number */
.dashboard-box p {
  font-size: 30px;
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

/* Box Icons */
.box-icon {
  font-size: 50px;
  color: #ff5733;
  margin-bottom: 10px;
}
