/* Table Container */
.table-container {
    width: 100%;
    max-height: 60vh; /* Prevents table overflow */
    overflow-y: auto; /* Enables scrolling if needed */
    overflow-x: auto; /* Enables horizontal scrolling if needed */
    padding: 10px;
}

/* Complaint Table */
.complaint-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    color: #444;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

/* Table Header */
.complaint-table thead {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.complaint-table th, .complaint-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    white-space: nowrap; /* Prevents text from wrapping */
}

/* Table Rows */
.complaint-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.complaint-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Button Container */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
}

/* Buttons */
.action-buttons button {
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Individual Button Colors */
.accept-btn {
    background-color: #28a745;
}

.accept-btn:hover {
    background-color: #218838;
}

.process-btn {
    background-color: #ffc107;
    color: black;
}

.process-btn:hover {
    background-color: #e0a800;
}

.complete-btn {
    background-color: #dc3545;
}

.complete-btn:hover {
    background-color: #c82333;
}
