/* Ensure the entire page is covered */
.complaint-container {
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width:100%
}

/* Make the Navbar full width and fixed */
.navbar {
    background-color: #1976d2;
    width: 100vw;
    height: 10vh; /* Adjusted to take full height */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it stays on top */
}

/* Ensure the navbar items are spread */
.navbar-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Navbar title */
.navbar-title {
    font-weight: bold;
    margin-left: 20px;
}

/* Navbar buttons */
.navbar-buttons {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.navbar-buttons button {
    color: white;
    font-size: 1rem;
}

/* Adjust Logout button to the left */
.logout-button {
    margin-left: auto; /* Push logout button left */
}

/* Ensure the complaint form takes full width and height below navbar */
.complaint-form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh; /* Full height minus navbar */
    padding-top: 10vh; /* Push it down to avoid overlap with navbar */
}

/* Full-screen form */
.complaint-form-paper {
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    max-width: none;
    padding: 40px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.complaint-form-title {
    text-align: center;
    margin-bottom: 20px;
}

.submit-button {
    margin-top: 20px;
}
