/* Full-screen background */
.home-container {
    width: 100vw;
    height: 100vh;
    background: url("../assets/hostel.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Dark overlay for better text visibility */
  .home-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Title styling */
  .title {
    position: absolute;
    top: 50px;
    font-size: 36px;
    font-weight: bold;
    color: white;
    z-index: 2;
  }
  
  /* Button container */
  .button-container {
    display: flex;
    gap: 20px;
    z-index: 2;
  }
  
  /* Buttons */
  .btn {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Admin button */
  .admin-btn {
    background-color: #007bff;
  }
  
  .admin-btn:hover {
    background-color: #0056b3;
  }
  
  /* User button */
  .user-btn {
    background-color: #28a745;
  }
  
  .user-btn:hover {
    background-color: #1e7e34;
  }
  