/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    overflow: hidden; /* Prevents unexpected overflows */
}

/* Content Container */
.content-container {
    width: 90%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: 80vh; /* Restrict height to avoid overflow */
}

/* Table Container */
.table-container {
    width: 100%;
    max-height: 55vh; /* Adjust height to prevent bottom overflow */
    overflow-y: auto; /* Enable vertical scroll if needed */
    border-radius: 8px;
}

/* Room Table */
.student-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 16px;
    color: #444;
}

/* Table Header */
.student-table thead {
    background-color: #007bff;
    color: white;
    position: sticky;
    top: 0;
}

/* Table Cells */
.student-table th, .student-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Table Rows */
.student-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.student-table tbody tr:hover {
    background-color: #e0e0e0;
}

/* Error Message */
.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
