/* Full-screen background */
.register-container {
    width: 100vw;
    height: 100vh;
    background: url("../assets/Room.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Dark overlay for better text visibility */
  .register-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Title Styling */
  .register-title {
    font-size: 36px;
    font-weight: bold;
    color: white;
    z-index: 2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    margin-bottom: 15px;
  }
  
  /* Registration Box */
  .register-box {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: 50%;
    max-width: 600px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Two-column form layout */
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  /* Full-width fields */
  .full-width {
    grid-column: span 2;
  }
  
  /* Input Group Styling */
  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    outline: none;
  }
  
  .input-group input::placeholder,
  .input-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Register Button */
  .register-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 123, 255, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .register-btn:hover {
    background-color: rgba(0, 86, 179, 0.8);
  }
  
  /* Login Link */
  .login-text {
    font-size: 14px;
    color: white;
  }
  
  .login-link {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
  }
  
  .login-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive Fix */
  @media (max-width: 768px) {
    .register-box {
      width: 90%;
    }
  
    .form-grid {
      grid-template-columns: 1fr; /* Switch to single column */
    }
  
    .full-width {
      grid-column: span 1;
    }
  
    .register-title {
      font-size: 28px;
    }
  }
  