/* Full-screen background */
.user-container {
    width: 100vw;
    height: 100vh;
    background: url("../assets/Room.jpg") no-repeat center center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Dark overlay for better text visibility */
  .user-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Title Styling */
  .title {
    position: absolute;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
    color: white;
    z-index: 2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  }
  
  /* Login Box with Glassmorphism */
  .login-box {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 30px;
    width: 350px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  
  /* Login Box Heading */
  .login-box h2 {
    margin-bottom: 20px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  }
  
  /* Input Fields */
  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
  }
  
  .input-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    outline: none;
  }
  
  .input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Login Button */
  .login-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 123, 255, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-btn:hover {
    background-color: rgba(0, 86, 179, 0.8);
  }
  
  /* Register Link */
  .register-text {
    margin-top: 15px;
    font-size: 14px;
    color: white;
  }
  
  .register-link {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }
  