/* Ensure entire page is covered */
.complaint-container {
    background-color:black;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding-top: 10vh; /* Push down below navbar */
}

/* Navbar full width */
.navbar {
    background-color: #1976d2;
    width: 100vw;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navbar-title {
    font-weight: bold;
    margin-left: 20px;
}

.navbar-buttons {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.navbar-buttons button {
    color: white;
    font-size: 1rem;
}

/* Full-Screen Complaints Table */
.complaint-table-container {
    flex-grow: 1;
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.complaint-table-container h5 {
    text-align: center;
    margin-bottom: 20px;
}

/* Full-Width Table */
.table-container {
    width: 95vw;
    height: 80vh;
    overflow: auto;
}

.table-container table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Table Header Styling */
.table-container th {
    background-color: #1976d2;
    color: white;
    font-size: 1.1rem;
}

/* Table Rows */
.table-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-container tr:hover {
    background-color: #ddd;
}

/* Action Button Styling */
.table-container .action-btn {
    background-color: #1976d2;
    color: white;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
}

.table-container .action-btn:hover {
    background-color: #1565c0;
}
