/* General Layout */
.admin-dashboard {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f4f4f9;
  }
  
  /* Header */
  .header {
    background-color: #34495e;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .header h2 {
    color: white;
    font-family: "Arial", sans-serif;
  }
  
  /* Dashboard Body */
  .dashboard-body {
    display: flex;
    height: calc(100vh - 70px);
  }
  
  /* Sidebar */
  .sidebar {
    width: 18%;
    background: #2c3e50;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .sidebar-content .nav-link {
    text-decoration: none;
    margin: 10px 0;
  }
  
  .sidebar-content button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    background: #3498db;
    color: white;
    border: none;
    transition: all 0.3s;
  }
  
  .sidebar-content button:hover {
    background-color: #2980b9;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  
  /* Content Container */
  .content-container {
    width: 90%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Section Title */
  .section-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Table Container */
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  /* Student Table */
  .student-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    font-size: 16px;
    color: #444;
  }
  
  /* Table Header */
  .student-table thead {
    background-color: #007bff;
    color: white;
  }
  
  .student-table th, .student-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  /* Table Rows */
  .student-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .student-table tbody tr:hover {
    background-color: #e0e0e0;
  }
  
  /* Error Message */
  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
  }
  